<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Budget Analysis, The Perfect Profit Loss Analyzer</title>
    
    <link href ="styleSheet.css" rel="stylesheet" type="text/css" />
     <link href="datecss.css" rel="stylesheet" type="text/css" />
    <script src="datescript.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="headertitle"></div>
        <div id="menu">
            <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="index.aspx">HOME</asp:HyperLink></li>                
                <%
                    if(Session["userid"]!=null)
                    {
                     %>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="projects.aspx">PROJECTS</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/uploadselect.aspx">UPLOAD</asp:HyperLink></li>                
                <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="summary.aspx">SUMMARY</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="assumption.aspx">ASSUMPTION</asp:HyperLink></li>                
                <%} %>
                <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/productlist.aspx">PRODUCTS</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="aboutus.aspx">ABOUT US</asp:HyperLink></li>
                <%
                    if(Session["userid"]!=null)
                    {
                %>
			    <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="logout.aspx">LOGOUT</asp:HyperLink></li>
			    <%} %>
			
                </ul>
        </div>
    </div>
    <div id="area" style="height: 272px" >
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        
	<div id="footer" >	    
	    <span style="margin:10px 0 0 20px; float:left; font-weight:bold; font-size:13px; color:White">
	        Copyright &copy; 2009  <br />Budget Analysis
	    </span> 
	    <span style="margin:10px 30px 0 0; float:right; font-weight:normal; font-size:13px; color:White">
	        Designed by Budget Analysis Dev Group
	    </span> 	
	</div>
        
    </form>
</body>
</html>
